=========== Tabla Pivote ==================

php artisan make:migration buy_product --create=buy_product

php artisan make:migration output_product --create=output_product

------------------------------------------------------------------

php artisan db:seed

php artisan migrate:refresh --seed


====== FAKER ================

use Faker\Factory;

$faker = Factory::create();

---------------------------------
?name=prueba de c&price=100&date=2020-08-23&description=generico&technical=Dante&state=cancelado